# Data Source
server.port=8080
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/si_surat
spring.datasource.username=root
spring.datasource.password=